.news {

  &__container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__title {
    text-align: center;

    font-size: 2.25rem;
    line-height: 133.333%;

    margin-bottom: 20px;
  }

  &__articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    gap: 32px;
  }

  &__article {}
}

.article {
  display: flex;
  flex-direction: column;
  background-color: #fff;

  &__info {
    display: flex;
    justify-content: space-between;

    padding: 16px;

    & dl {
      display: flex;
      align-self: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 100%;
  }

  &__img-wrapper {
    position: relative;
    padding-bottom: 59.259259%;
    /* 256/432 */
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    object-fit: cover;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;

    margin-bottom: 24px;
  }

  &__description {
    flex-grow: 1;

    margin-bottom: 32px;
  }

  &__more {
    display: block;
    border-radius: 50px;
    border: 1px solid #779CFF;
    line-height: 171.429%;

    margin-left: auto;
    padding: 4px 24px;
  }
}